<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
</head>
<body>
    <section>
        <h2>Página dos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere laborum quia id vitae aspernatur obcaecati? Dolores labore cumque nostrum fuga impedit, soluta quae eaque dolorem, modi facere tempora amet?
        Repellendus in, obcaecati molestiae exercitationem totam non animi, ullam, at nulla cumque aliquid? Est nobis aspernatur natus consequuntur, cum aut accusantium deserunt accusamus nemo, blanditiis autem ipsum vel quas velit.
        Sit perspiciatis similique nesciunt veritatis autem! Ut corrupti amet deserunt excepturi aliquid quod autem ipsum possimus dolorem provident sequi atque sit neque repudiandae sed, fugiat tempora omnis, hic dolor. Voluptatibus?
        Rerum expedita repellendus voluptate adipisci reprehenderit illum nisi, itaque omnis magnam. Sit beatae eligendi culpa natus sapiente recusandae molestias blanditiis nulla, inventore ex obcaecati aliquam ea tenetur reprehenderit qui minima!
        Quis assumenda optio aliquam mollitia iure earum necessitatibus illo. Reprehenderit ab quis quia eaque cupiditate dolor id distinctio ipsum est? Nulla debitis, quae incidunt facere nesciunt deleniti explicabo! A, iste?
        Ea, molestias perspiciatis ipsam odit quo laborum maiores necessitatibus beatae eligendi dolore natus eveniet quos. Pariatur amet rem, sapiente, nemo dolorem recusandae impedit odio quis nihil nobis quas dolor. Perspiciatis?
        Corrupti sequi voluptate a tenetur eaque vel quidem ut iste cupiditate iure eum ipsam, quas dicta! Vitae exercitationem ratione placeat amet eligendi iste? Nobis placeat hic fugiat dolorum, sapiente vel!
        Dicta labore aliquid, temporibus quaerat laborum aut voluptate nulla deleniti facere animi reprehenderit minus quisquam at praesentium placeat explicabo consequuntur ad magnam cum. Aperiam doloremque, facilis laboriosam quae dolorum nulla!
        Similique dolor unde impedit amet ipsum aliquam enim illo! Explicabo in maxime doloremque omnis sunt dolorum neque incidunt maiores sequi, debitis harum magni facere placeat modi ex nostrum illo quibusdam!
        Accusantium, debitis harum eligendi in adipisci consequuntur. Reiciendis ratione eum unde esse, ex illum doloremque, ab quas eligendi explicabo neque vitae blanditiis, laudantium quod quia officia quisquam officiis ea quidem.</p>
    </section>
    
</body>
</html>